CalcApp/MainWindow.xaml

<Window x:Class="CalcApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcApp"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350">
    <Window.Background>
        <SolidColorBrush Color="#FF2F1780" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#FFE2E2E1" />
        </Style>
        <Style x:Key="OperatorButton" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="#FFA7048F" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!--This is for the result-->
            <RowDefinition Height="100"/>
            <!--These are for the numbers-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="4" Background="#FFD2FFFF" BorderBrush="Black" BorderThickness="1" CornerRadius="5"/>
        <!--Input box-->
        <TextBlock Margin="5" x:Name="OutputTextBlock" Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="45" TextAlignment="Right" VerticalAlignment="Bottom" Background="#FFD2FFFF"/>
        <!--Number buttons-->
        <Button x:Name="SevenBtn" Content="7" Grid.Row="1" Grid.Column="0" Click="NumBtn_Click" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="EightBtn" Content="8" Grid.Row="1" Grid.Column="1" Click="NumBtn_Click" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="NineBtn" Content="9" Grid.Row="1" Grid.Column="2" Click="NumBtn_Click" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="FourBtn" Content="4" Grid.Row="2" Grid.Column="0" Click="NumBtn_Click" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="FiveBtn" Content="5" Grid.Row="2" Grid.Column="1" Click="NumBtn_Click" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="SixBtn" Content="6" Grid.Row="2" Grid.Column="2" Click="NumBtn_Click" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="OneBtn" Content="1" Grid.Row="3" Grid.Column="0" Click="NumBtn_Click" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="2,2,0,2" Width="78"/>
        <Button x:Name="TwoBtn" Content="2" Grid.Row="3" Grid.Column="1" Click="NumBtn_Click" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="ThreeBtn" Content="3" Grid.Row="3" Grid.Column="2" Click="NumBtn_Click" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="ZeroBtn" Content="0" Grid.Row="4" Grid.Column="1" Click="NumBtn_Click" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="ClearBtn" Content="C" Grid.Row="4" Grid.Column="0" Click="ClearBtn_Click"  FontSize="25" FontWeight="Bold" Style="{StaticResource OperatorButton}"/>
        <Button x:Name="EqualsBtn" Content="=" Grid.Row="4" Grid.Column="2" Click="EqualsBtn_Click"  FontSize="25" FontWeight="Bold" Style="{StaticResource OperatorButton}"/>
        <Button x:Name="PlusBtn" Content="+" Grid.Row="4" Grid.Column="3" Click="PlusBtn_Click" FontSize="25" FontWeight="Bold" Style="{StaticResource OperatorButton}"/>
        <Button x:Name="MinusBtn" Content="-" Grid.Row="3" Grid.Column="3" Click="MinusBtn_Click"  FontSize="25" FontWeight="Bold" Style="{StaticResource OperatorButton}"/>
        <Button x:Name="TimesBtn" Content="x" Grid.Row="2" Grid.Column="3" Click="TimesBtn_Click"  FontSize="25" FontWeight="Bold" Style="{StaticResource OperatorButton}"/>
        <Button x:Name="DivideBtn" Content="" Grid.Row="1" Grid.Column="3" Click="DivideBtn_Click"  FontSize="25" FontWeight="Bold" Style="{StaticResource OperatorButton}"/>
    </Grid>
</Window>
